{
  "name": "auto-deployment",
  "description": "Keshet auto-deployment layer: skills, agents, and hooks that guide a non-technical builder from idea to deployed app on the KST platform.",
  "version": "0.1.13",
  "author": {
    "name": "Keshet",
    "email": "michael@bina-labs.com"
  }
}
